{
  "name": "meu-projeto-openai-shopify",
  "version": "1.0.0",
  "description": "Projeto que integra OpenAI, Shopify, Z-API e Redis",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node start.js",
    "start:old": "node src/index.js",
    "start:no-warnings": "node --no-warnings src/index.js"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^5.1.0",
    "@prisma/client": "^6.4.1",
    "@shopify/shopify-api": "^11.9.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "googleapis": "^144.0.0",
    "http-status": "^2.1.0",
    "https": "^1.0.0",
    "ioredis": "^5.5.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.36.0",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.86.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.3",
    "prisma": "^6.4.0",
    "redis": "^4.6.13",
    "shopify-api-node": "^3.14.2",
    "stream": "^0.0.2",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "zxing": "^0.1.2"
  },
  "engines": {
    "node": ">=10.14"
  }
}
